DB_URL_PEDIDOS_DEV=r2dbc:postgresql://localhost:5432/db_pedidos_dev
DB_URL_PEDIDOS_PRD=r2dbc:postgresql://localhost:5432/db_pedidos_prd
DB_URL_PEDIDOS_QA=r2dbc:postgresql://localhost:5432/db_pedidos_qa
DB_USERNAME=postgres
DB_PASSWORD=admin
